https://www.itzgeek.com/how-tos/linux/centos-how-tos/install-xrdp-on-centos-7-rhel-7.html  - RDP installation..


 ls -pv *.json| cut -f 1 -d '.' > /tmp/json_files.txt -- without extension...

difference between two files:
diff -u json_files.txt png_files.txt | grep -E "^\+"

copy files recursively
find ./ -name *.pdf -exec cp -r {} ./ \;
find -maxdepth 1 -name '*.png' -exec cp -t ../data_png {} +   --- long list error


listing long directories... ls | grep  '\.txt$' >> textfiles.txt
:%s/.json$//g
:%s/.png$//g

Google drive... https://stackoverflow.com/questions/25010369/wget-curl-large-file-from-google-drive



firewall disable...https://www.tecmint.com/disable-selinux-on-centos-8/
