https://www.itzgeek.com/how-tos/linux/centos-how-tos/install-xrdp-on-centos-7-rhel-7.html  - RDP installation..


 ls -pv *.json| cut -f 1 -d '.' > /tmp/json_files.txt -- without extension...

difference between two files:
diff -u json_files.txt png_files.txt | grep -E "^\+"

copy files recursively
find ./ -name *.pdf -exec cp -r {} ./ \;
find -maxdepth 1 -name '*.png' -exec cp -t ../data_png {} +   --- long list error


listing long directories... ls | grep  '\.txt$' >> textfiles.txt
:%s/.json$//g
:%s/.png$//g

Google drive... https://stackoverflow.com/questions/25010369/wget-curl-large-file-from-google-drive



firewall disable...https://www.tecmint.com/disable-selinux-on-centos-8/


https://www.cyberciti.biz/faq/unable-to-read-consumer-identity-rhn-yum-warning/  - package install issue

https://www.looklinux.com/how-to-mount-samba-share-smbfs-in-linux/ -- smb mount..

Unix Vi replace the same  line

example 

123

123 123
%s/\(.*\) .*/& \1/
 
 
 list only file name in long list
 #  sudo find ./ -name "*.txt"   -printf "%f\n"  > /tmp/1.txt
 sed -i 's/\\t/ /g' 1230.txt
 sed '/^$/d' /tmp/data.txt -- empty line removal..
